<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Saeed's Clock</title>

    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: url(egypt4.jpg);
        }

        .clock {
            width: 150px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url(clock3.png);
            background-size: cover;
            border: 4px solid #091921;
            border-radius: 50%;

        }

        .clock:before {
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            background: #fff;
            border-radius: 50%;
            z-index: 10000;
        }

        .clock .hour,
        .clock .min,
        .clock .sec {
            position: absolute;
        }

        .clock .hour,
        .hr {
            width: 80px;
            height: 80px;
        }

        .clock .min,
        .mn {
            width: 50px;
            height: 50px;
        }

        .clock .sec,
        .sc {
            width: 80px;
            height: 60px;
        }

        .hr,
        .mn,
        .sc {
            display: flex;
            justify-content: center;
            /*  align-items: center;*/
            position: absolute;
            border-radius: 50%;
        }

        .hr:before {
            content: '';
            position: absolute;
            width: 6px;
            height: 50px;
            background: #ff105e;
            z-index: 10;
            border-radius: 6px 6px 0 0;
        }

        .mn:before {
            content: '';
            position: absolute;
            width: 4px;
            height: 70px;
            background: #fff;
            z-index: 11;
            border-radius: 6px 6px 0 0;
        }

        .sc:before {
            content: '';
            position: absolute;
            width: 2px;
            height:80px;
            background: #fff;
            z-index: 12;
            border-radius: 6px 6px 0 0;
        }

        .h1 {
            display: flex;
            justify-content: space-between;
            vertical-align: text-top;
        }

        .name {
            position: absolute;
            top: 90px;
            border: 5px solid rgb(233, 211, 13);
            animation-name: x;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        .cairo {
            position: absolute;
            top: 600px;
            color: #ff0000;
            animation-name: s;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }

        @keyframes s {
            from {
                background-color: red;
            }

            to {
                background-color: yellow;
            }
        }

        @keyframes x {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: yellow;
                left: 200px;
                top: 0px;
            }

            50% {
                background-color: blue;
                left: 150px;

                top: 150px;

            }

            75% {
                background-color: green;
                left: 0px;
                top: 200px;
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }
        .mohamed {
            position: absolute;
            top: 650px;
            color: #ffd000;
            animation-name: s;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }

    </style>

    <body>
        <div class="name">
            <h1> Welcome to Saeed Gamal's Clock ! </h1>
        </div>
        <div class="clock">
            <div class="hour">
                <div class="hr" id="hr"></div>
            </div>
            <div class="min">
                <div class="mn" id="mn"></div>
            </div>
            <div class="sec">
                <div class="sc" id="sc"></div>
            </div>
        </div>
        <div class="cairo">
            <h1>الساعة الآن بتوقيت القاهرة</h1>
        </div>
        <div class="mohamed">
            <h1>صل علي سيدنا محمد</h1>
        </div>

        <script type="text/javascript">
            const deg = 6;
            const hr = document.querySelector('#hr');
            const mn = document.querySelector('#mn');
            const sc = document.querySelector('#sc');
            setInterval(() => {

                let day = new Date();
                let hh = day.getHours() * 30;
                let mm = day.getMinutes() * deg;
                let ss = day.getSeconds() * deg;
                hr.style.transform = ` rotateZ(${(hh) + (mm / 12)}deg)`;
                mn.style.transform = ` rotateZ(${mm}deg)`;
                sc.style.transform = ` rotateZ(${ss}deg)`;
            })

        </script>
    </body>

</html>
